<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Romanesco&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
    <title>SketchPad</title>
  </head>
  <body>

<h1>SketchPad you can create something beatiful</h1>
<p class="info-text"> </p>
    <section>
    
      <div class="section-div">
        <button id="blackBTN">
          black
              </button>
              <button id="redBTN">
          red
              </button>

              <button id="eraserBTN">
                eraser
                    </button>
                    </div>
                  </div>
                  <div class="board">
            
                  </div>
<div class="section-div">
              <button id="resetBTN">
          reset
              </button>
              <input  id="size" type="number">
              <button id="sizeBTN">
          set size
              </button>
              
     
    </section>
   
    
  </body>
  <script src="script.js"></script>
</html>